<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>task21</title>
    <style>
    .box {
        float: left;
        background: red;
        color: white;
        margin-left: 10px;
        line-height: 150px;
        width: 150px;
        height: 150px;
        border-radius: 100px;
        text-align: center;
    }
    
    .select {
        color: black;
    }
    
    textarea {
        border: 1px solid CornflowerBlue;
        color: CornflowerBlue;
        background-color: white;
        width: 250px;
        height: 50px;
        border-radius: 25px;
        padding-left: 10px;
    }
    
    .text_div {
        margin-top: 200px;
        height: 200px;
    }
    </style>
</head>

<body>
    <label>Tag:
        <input type="text" id="textArea">
    </label>
    <br>
    <div id="showData"></div>
    <div class="text_div">
        <textarea id="tag_text"></textarea>
        <button id="add">确定兴趣爱好</button>
    </div>
    <div id = "showBottomData"></div>
</body>
<script src="./test.js"></script>

</html>
